/*
@Author: William Thompson (Code 6)
@Version: 1.0
@Date Started: 04/20/2018
*/
/*fonts cdn*/
@import url('https://fonts.googleapis.com/css?family=Catamaran|Nunito:600');
/*CSS Variables*/
:root {
    --background:#ffffff;
    --main-color: #ffffff;
    --main-accent-color:#ff0000;
    --second-accent-color:#c0c0c0;
    --page-text-one:#333333;
    /*imageHeader*/
    --imageHeader-font:'Catamaran', sans-serif;
    --main-content-font:'Catamaran', sans-serif;
    /*Main element*/
    --main-element-bg:none; /*Background of main*/
    --main-element-color:#ffffff;/*text color of main*/
}

/*Standard Body style*/
body{
  margin: 0;
  background: var(--background);
}
/*Navigation Styles*/

/*appBar*/
.appBar{
  background: var(--main-color);
  height: 70px;
  font-family: 'Catamaran', sans-serif;
}
.appBar img{
  float: left;
  width: 40px;
  height: auto;
  padding: 5px;
  margin-top:10px;
  margin-left: 4px;
}
.appBar a{
  text-decoration: none;
  color: var(--main-accent-color);
  font-size: 1.2em;
}
.appBar a:hover{
  border-bottom: var(--main-accent-color);
  border: 2px solid;
  border-radius:3px;
  padding: 2px;
  transition: .4s;
}
.appBar a:focus{
  border-bottom: var(--main-accent-color);
  border: 2px solid;
  border-radius:3px;
  padding: 2px;
  transition: .4s;
}
.appBar a:active{
  border-bottom: var(--main-accent-color);
  border: 2px solid;
  border-radius:3px;
  padding: 2px;
}
.appBar ul{
  list-style: none;
  float: left;
  margin-top: 20px;
}
.appBar ul li{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}
.appBar h1{
  float: left;
  width: 200px;
  margin-left: 10px;
  color: var(--main-accent-color);
}
/*appBar-Search*/
.appBar-Search{
  background: var(--main-color);
  height: 70px;
  font-family: 'Catamaran', sans-serif;
}
.appBar-Search img{
  float: left;
  width: 40px;
  height: auto;
  padding: 5px;
  margin-top:10px;
  margin-left: 200px;
}
.appBar-Search a{
  text-decoration: none;
  color: var(--main-accent-color);
  font-size: 1.2em;
}
.appBar-Search a:hover{
  border-bottom: var(--main-accent-color);
  border-bottom: 5px solid;
  padding: 2px;
  transition: .3s;
}
.active{
  border-bottom: var(--main-accent-color);
  border-bottom: 5px solid;
  padding: 2px;
}
.appBar-Search ul{
  list-style: none;
  float: left;
  margin-top: 20px;
  margin-left: 200px;
}
.appBar-Search ul li{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}
.appBar-Search h1{
  float: left;
  width: 200px;
  margin-left: 10px;
  color: var(--main-accent-color);
}
.appBar-Search input{
  display: block;
  margin: 0px auto;
  width: 300px;
  height: 40px;
  margin: 0px auto;
  border-radius: 3px;
  padding: 5px;
  font-size: 1.5em;
  background: #f2f2f2;
  outline-style: none;
  border: 2px solid #c0c0c0;
  transition: .4s;
}
.appBar-Search button{
  float: right;
  height: 40px;
  margin-top: 15px;
  margin-right: 50px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border: none;
  width: 50px;
  color: var(--main-color);
  background: var(--main-accent-color);
  font-size: 1.5em;
}
/*Miscellanius UI*/
.seperation-line{
  height: 3px;
  width: 100%;
  background: var(--second-accent-color);
}
/*Image Headers*/
.imageHeader{
  height: 300px;
  background-image: url(../images/laptop.jpg);
  background-size: cover;
  margin: 0;
  /*Insert a background image*/
}
.imageHeader h1{
  padding-top: 80px;
  font-size: 4em; /*imageHeader H1 font-size*/
  font-family: var(--imageHeader-font);
  margin: 0;
  color: var(--main-color);
  clear: both;
  text-align: center;
}
.imageHeader p{
  text-align: center;
  font-size: 1.5em;/*imageHeader P font-size*/
  font-family: var(--imageHeader-font);
  color: var(--main-color);
}
#services-header{
  background-image: url(../images/writer.jpg);
}
#software-store-header{
  background-image: url(../images/patel-code.jpg);
}
/*buttons*/
.center-red-button{
  width: 200px;
  height: 50px;
  display: block;
  margin: 0px auto;
  text-decoration: none;
  background: #FF0000;
  color: #FFFFFF;
  border: none;
  border-radius: 15px;
  font-size: 1.25em;
  font-weight: bold;
}
#domain-search{
  width: 100px;
  height: auto;
  display: block;
  margin:0px auto;
  box-shadow: 0px 0px 10px 5px #c0c0c0;
  border: solid 5px #ffffff;
  border-radius: 55px;
  clear: both;
}
/*cards*/
.card{
  width: 300px;
  background: none;
  border: 2px solid #c0c0c0;
  border-radius:5px;
  box-shadow: 0px 0px 10px 5px #c0c0c0;
  margin-bottom: 30px;
}
.card img{
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}
.card p{
  text-align: center;
  box-shadow: 0px 0px 10px 3px #c0c0c0;
  background: #ff0000;
  margin: 15px 10px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px;
}
.card h1{
  text-align: center;
  background: #ff0000;
  margin-top: -1px;
  margin-left:-.5px;
  margin-right: -.5px;
  color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/*cost cost-analysis*/
#cost-analysis{
  width: 100%;
  display: block;
  background: #c0c0c0;
  list-style: none;
  padding: 0;
  margin: 0px auto;
  border-radius: 5px;
}
#cost-analysis ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#cost-analysis ul li{
  display: inline-block;
}
#button-group{
  width: 20%;
  height: 100%;
  padding: 0;
  margin-bottom: -9px;
}
#button-group div{
  width: 100%;
}
#button-group ul{
  background: #333333;
  margin: 0;
  float: left;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#button-group ul li{
  width: 100%;
  display: block;
  margin: 0;
}
/*button style*/
#button-group ul li button{
  display: block;
  margin: 0;
  width: 100%;
  height: 50px;
  background: none;
  color: #ffffff;
  border: none;
  font-weight: bold;
}
/*button hover style*/
#button-group ul li button:hover{
  background: #c0c0c0;
  color: #333333;
}
#money-display{
  margin: 0px auto;
  width: 80%;
  text-align: center;
  float: right;
}
#money-display h1{
  font-size: 6em;
}
#money-display h2{
  background: #ff0000;
  color: #ffffff;
  margin: 0;
  border-top-right-radius: 5px;
  font-weight: bold;
}
#quoteBtn{
  display: block;
  width: 90%;
  height: 50px;
  margin: 0px auto;
}
/*lists*/
.horizontal-list{
  list-style: none;
}
.horizontal-list li{
  display: inline-block;
  margin: auto 35px;
}
/*special text*/
.center-text{
  text-align:center;
}
/*Main*/
.main-1200{
  margin: 0px auto;
  background: var(--main-element-bg);
  max-width: 1200px;
  color: var(--page-text-one);
  font-family: var(--main-content-font);
}
.main-1200 p{
  font-size: 1.3em;
}
/*Grey Main*/
#grey-main{
 /* background: var(--second-accent-color); */
}
#grey-main main img{
  width: 150px;
  height: auto;
}
.footer-normal{
  min-height: 300px;
  background: #232323;
  margin: 0;
  margin-bottom: 0;
}
.footer-bottom{
  background: var(--second-color);
  height: 50px;
  margin: 0;
}
