<!--Script to operate the tool-->
<script type="text/javascript">
  var finalPrice = 20.0;
  var price_span = document.getElementById('price-span');
  price_span.innerHTML = "20.00";
</script>
<ul>
  <!--Group of buttons to the left-->
  <li id="button-group"><div>
    <ul>
      <li><button id="base-website">Base Website</button></li>
      <li><button id="cms">Content Management</button></li>
      <li><button id="security">Security Updates</button></li>
      <li><button id="db-connect">Database Connectivity</button></li>
      <li><button id="user-auth">User Authentication</button></li>
      <li><button id="app-link">Link With Mobile App</button></li>
    </ul>
  </div></li>
  <!--Div that displays price to the right-->
  <li id="money-display">
    <div>
      <h2>You'll Pay around:</h2>
      <h1>$<span id="price-span">0.00</span></h1>
  </div>
</li>
</ul>
